# GitHub Personal Access Token
GITHUB_TOKEN=your_github_token_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE_URL=your_openai_api_base_url_here

#Azure OpenAI
#OPENAI_API_KEY=your_azure_openai_api_key_here
#OPENAI_API_BASE_URL="https://<your-resource-name>.openai.azure.com/openai/deployments/<your-deployment-name>" #model name is different from deployment name

# Server Port
PORT=3000

